{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    // Override configuration
    "jsx": "react-jsx",
    // Define path aliases
    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"]
    }
  }
}
